.section-nav
  ul
    list-style: none
    padding-left: 0
    justify-content: right
    text-align: left
    ul
      border: 1.5px solid var(--accent-color)
      border-radius: 6px
      margin-bottom: 0.5em
      margin-right: 0.5em
      display: inline-block
      li
        &:first-child
          padding-top: 0.25em
          a
            font-weight: bold
        a.link-button
          border-color: transparent
          &.active
            border: 1.5px solid var(--accent-color)
        padding: 0.25em
        padding-top: 0
        margin: 0
  li
    margin-bottom: 0.5em
    margin-right: 0.5em
    display: inline-block
    a.link-button
      text-align: left
      padding: 0.2em 0.5em

  .nav-next-prev
    display: inline-flex
    flex-direction: row
    .spacer
      flex-grow: 1
    a.link-button
      width: 2.2em
      border: none


.section-nav, .bottom-links
  line-height: 1
  a.link-button
    border-width: 1.5px
    font-size: 14px
    display: block

.bottom-links
  display: flex
  flex-direction: row
  margin-top: 2em
  .spacer
    flex-grow: 1

@media screen and (min-width: 700px)
  .section-page .main
    display: flex
    flex-direction: row
    position: relative
  .section-nav
    margin-right: 2em
    margin-top: 1em
    min-width: 230px
    &>ul
      position: sticky
      top: 3em
      text-align: right
      ul, li
        display: block
        width: 100%
        margin-right: 0
      a.link-button
        width: 100%