events {
  worker_connections  4096;  ## Default: 1024
}
http {
  root /;
  include /etc/nginx/mime.types;

  server {
    client_max_body_size 20M;

    location /assets {
        rewrite ^/assets/(.*) /$1 break;
        root /frontend/;
    }

    location / {
      proxy_pass http://frontend:3000/;
      proxy_http_version 1.1;
      proxy_set_header Update $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout       300;
      proxy_send_timeout          300;
      proxy_read_timeout          300;
      send_timeout                300;
    }
  }
}


