# This file will be templated and end up as /etc/nginx/conf.d/default.conf
server {
  client_max_body_size 20M;
  
  listen              443 ssl;
  server_name         ${SPARROW_DOMAIN};
  ssl_certificate     ${SPARROW_CERTIFICATE};
  ssl_certificate_key ${SPARROW_CERTIFICATE_KEY};

  # Include any locations that we add to the
  # locations directory
  include /etc/nginx/locations/*;
}
