[pytest]
# Also run tests that are imported from core sparrow code
addopts = --pdbcls=IPython.terminal.debugger:Pdb --durations 10 --capture=tee-sys --color=yes 
# This cache setup works for docker but may not work outside of it...
cache_dir = /run/.pytest_cache
markers =
    slow: Slow test that is usually ignored

testpaths =
    sparrow
    sparrow_tests