location / {
  # DNS and proxy configuration to keep server alive even if upstream docker container dies
  # https://stackoverflow.com/questions/32845674/setup-nginx-not-to-crash-if-host-in-upstream-is-not-found
  resolver 127.0.0.11 valid=30s; # Docker's DNS server
  set $upstream frontend;
  proxy_pass http://$upstream:3000;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  error_page 502 /500.html;
}
