.wrap
  min-height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  padding-bottom: 0em
  //overflow hidden
  
.page-header
  background-color: var(--background-color)
  z-index: 100
  :global
    .nav-wrap
      display: flex
      flex-direction: row
      align-items: center
    .spacer
      flex-grow: 1
    .nav-main
      margin-left: 2em
      margin-bottom: 0
      flex-grow: 1
    .sparrow-logo
      width: 120px
      height: 120px
    a.link-button, button.bp3-button
      line-height: 1.5em
  nav ul
    list-style: none
    display: flex
    flex-direction: row
    margin-right: -1em
    padding-left: 0
    li
      margin-right: 1em

.section-main
  flex: 1
  min-width: 20em
  position: relative
  *
    max-width: 100%

.main
  padding: 2em 0

.section-page .main
  display: flex
  flex-direction: row

.page-header, .main, .nav-wrap, footer.page-footer
  width: 70em
  margin: 0 auto
