$secondary=#32536b //#304e68
$bkg=#261e2d

//$accent=#400C4A
$accent=darken(#a328b4,40%)
$gradient-dest=rgb(52,45,79)
$gradient-light=lighten($gradient-dest,75%)
$gradient-dark=darken($gradient-dest,5%)
$dark-card-base = darken(#32536b,10%)
$card-base = lighten(#32536b,60%)

:root
  --header-font: "Montserrat", Helvetica, sans-serif
  --mono-font: "Source Code Pro", monospace
  --background-color: white //lighten(#161517, 0%)
  --text-color: darken(#354a61, 20%)
  --accent-color: $accent
  --accent-background: alpha($accent, 20%)
  --accent-active: alpha($accent, 10%)
  --header-color: $secondary
  --secondary-color: #666666
  --card-background: linear-gradient(120deg, desaturate(lighten($card-base,30%),20%) 0%, $card-base 100%);
  --card-border: $card-base
  --background-gradient: linear-gradient(120deg, alpha($gradient-light,0) 0%, $gradient-light 100%)
  --purple-color: #544679


$accent-light=#a328b4
$purple-color=lighten(#5A13CA,40%)

@require "./admonitions"
@require "./comparisons-table"

*
  box-sizing: border-box

a
  color: var(--accent-color)

// Typography
p
  text-align: justify

code, pre 
  font-family: var(--mono-font)
  line-height 1.2

body
  z-index -10
  background: white
  &.bp3-dark
    --background-color: darken(rgba(34,29,38,1),30%) 
    --text-color: lighten(#354a61, 70%)
    --accent-color: $accent-light 
    --accent-background: alpha($accent-light, 20%)
    --accent-active: alpha($accent-light, 20%)
    --header-color: lighten(#32536b,20%) //lighten($secondary,40%)
    --card-border: darken(#37445a,30%)
    --background-gradient: linear-gradient(120deg, alpha($gradient-dark,0) 0%, $gradient-dark 100%)
    --card-background: linear-gradient(120deg, desaturate(darken($dark-card-base,30%),20%) 0%, $dark-card-base 100%);
    --card-border: $dark-card-base
    background:  darken(rgba(34,29,38,1),30%) // lighten(#161517, 2%) //
  transition: background 0.2s;
  font-family "Merriweather", 'Times New Roman', Times, serif
  line-height 2
  //background-color: var(--background-color)
  position relative
  margin 0
  padding 0
  color var(--text-color)

p.caption, figcaption
  line-height 1.25em
  font-size 0.8em
  color var(--secondary-color)
  font-style italic

.underlay
  position fixed
  width 100vw
  height 100vh
  top 0
  left 0
  z-index -5
  background: var(--background-gradient);


.wrap
  padding 2em
  max-width 52em
  margin 0 auto
  min-height 100vh
  display flex
  flex-direction column
  padding-bottom 0em
  //overflow hidden

.main
  flex-grow 1
  padding 2em 0 0
  display flex
  flex-direction: column

h1,h2,h3,h4,h5,h6
  font-family: var(--header-font)
  color var(--header-color)

.extra-space
  margin 1em

.centered
  text-align: center

.smaller-text
  font-size 14px
  a.link-button
    font-size 14px


.section-content
  h1,h2
    clear: both

  margin=1.5em

  h1:first-child
    line-height 1
  figure
    margin 0
    margin-bottom margin !important
    &.center
      margin 0 auto 1.5em
      figcaption
        text-align center
    &.right
      float right
      margin-left: margin
      clear right
    &.left
      float left
      margin-right margin
      clear left
    img, video
      border-radius 6px
    &.no-border img, video
      border none

footer 
  color var(--secondary-color)
  font-size 0.9em
  padding-top 1em
  font-weight 300
  margin-bottom 4em
  strong
    font-weight 600
  p
    margin-bottom 0
    margin-top 0

header
  display grid
  grid-template-columns: min-content auto
  flex-direction row
  align-items center
  .header-image
    grid-column 1
    cursor pointer
    img.mapboard-logo
      width 150px
      height 150px
      margin -10px
      margin-bottom -20px
    margin-right 2em
  a.page-title-link
    display block
    grid-column 1 / span 2

  h1.page-title
    //font-family: "Helvetica Neue", Helvetica, sans-serif
    color var(--purple-color)
    margin 0em 0 0.2em
    font-weight 400
    font-size 3.5em
    line-height 1
    span.dimmer
      opacity 0.5
  nav ul
    grid-column 2
    display flex
    flex-flow: row wrap
    justify-content: left
    padding-left 0
    margin-top 0
    margin-bottom -1em
    li
      margin-right 1em
      margin-bottom 1em
      list-style: none
  a.page-title-link
    text-decoration: none
    color: var(--text-color)

// Section headers

.section-main
  flex 1
  display flex
  flex-direction: column
  .section-content
    flex 1
    position relative
    img
      max-width 100%
      border-radius 6px
      border 2px solid var(--accent-background)

.page-link-button
  a.link-button
    min-width: 20em
    font-size 14px
  margin 0.5em 2em 1em
  text-align: center
  &.big
    a.link-button
      font-size inherit

a.link-button svg
  margin-bottom -0.1em

.section-nav
  ul
    list-style: none
    padding-left 0
    justify-content: right
    text-align left
    ul
      border 1.5px solid var(--accent-color)
      border-radius 6px
      margin-bottom 0.5em
      margin-right 0.5em
      display inline-block
      li
        &:first-child
          padding-top 0.25em
          a
            font-weight bold
        a.link-button
          border-color transparent
          &.active
            border 1.5px solid var(--accent-color)
        padding 0.25em
        padding-top 0
        margin 0
  li
    margin-bottom 0.5em
    margin-right 0.5em
    display inline-block
    a.link-button
      text-align left
      padding 0.2em 0.5em

  .nav-next-prev
    display: inline-flex
    flex-direction: row
    .spacer
      flex-grow 1
    a.link-button
      width 2.2em
      border none


 .section-nav, .bottom-links
  line-height 1
  a.link-button
    border-width 1.5px
    font-size 14px
    display block

.bottom-links
  display flex
  flex-direction: row
  margin-top 2em
  .spacer
    flex-grow 1

@media screen and (min-width 700px)
  .section-page .main
    display flex
    flex-direction row
    position relative
  .section-nav
    margin-right 2em
    margin-top 4em
    width 130px
    min-width 130px
    &>ul
      position sticky
      top 3em
      text-align right
      ul, li
        display block
        width 100%
        margin-right 0
      a.link-button
        width 100%

$grid_margin=1.5em

@mixin card
  padding: 1.2em
  border:0.1em solid #000000
  margin:0 $grid_margin $grid_margin 0
  border-radius:5px
  box-sizing: border-box
  background: var(--card-background)
  //background: linear-gradient(95deg, lighten(#37445a, 60%) 0%, lighten(#2c556b,60%) 100%);

  h1,h2,h3,h4,h5,h6
    margin 0.5em 0 0.7em
    font-family: var(--header-font)
    color var(--text-color)
    font-weight 400
    font-size 1.5em
    line-height 1em

button.bp3-button
  background-color transparent
  line-height 2
  span.bp3-icon
    transform translateY(2)
    svg
      transform scale(1.3) translateY(1px)
      path
        fill var(--accent-color)

a.link-button, button.bp3-button
  cursor pointer
  font-size 17px
  text-align: center
  display:inline-block;
  padding:0.35em 1.2em;
  border:2px solid var(--accent-color);
  color var(--accent-color);
  border-radius:0.3em;
  box-sizing: border-box;
  text-decoration:none;
  font-weight:300;
  text-align:center;
  transition: all 0.2s;
  &.active
    background-color: var(--accent-active) !important
  &:hover
    background-color:var(--accent-background);
  strong
    font-weight 600

.callout-panel
  grid-template-columns 50fr 50fr;
  margin-right -1*$grid_margin 

.callout
  @include card()
  border: 2px solid var(--card-border)
  flex-grow 1
  font-size 0.9em
  line-height 1.5em
  border-radius 10px

  &.two-col
    grid-column span 2
    display flex
    flex-direction: column
    align-items: center
    &>*
      display flex
      flex-direction: column
      justify-content: space-around
  p
    text-align left

  video
    width 300px
    max-width 100%
    border-radius 6px

.figure-panel
  column-count 2
  column-gap 1em
  //display: grid
  //grid-template-columns: min-content auto

figure
  break-inside: avoid
  max-width: 100%
  img, video
    max-width: 100%
  &.code-figure
    width: 16em
    pre
      font-size: 0.8em
      line-height: 1.2
    // pre
    //   width 10em

.manifesto
  margin: 1em
  font-size: 1.5em
  display: flex
  flex-direction: column
  align-items: center
  .manifesto-text
    flex-grow: 1
    margin-right: 1em
    line-height: 1.5em
  p
    margin: 0
    text-align: left
    font-weight: 300
    font-style: italic
  a.manifesto-link
    font-size: 1em
    display: inline-block
    min-width: 300px
  p.caption
    font-size: 16px
    margin-bottom: 0
    margin-top: 0.5em
  .buttons
    max-width: 24em
    margin: 1em auto
    text-align: center
    *
      text-align: center
//@media screen and (max-width 700px)

div.get-app
  text-align: center
  margin: 2em 0
  a.link-button
    font-size: 1.8em

// 404 page

// Larger screen changes
@media screen and (min-width 700px)
  .callout-panel
    display: grid

  .callout.two-col, .manifesto
    flex-direction: row

  .callout.two-col>*
    margin-right: 2em
    &:last-child
      margin-right: 0em

  nav .spacer
    width: 0em

  header
    a.page-title-link
      grid-column: 2
    .header-image
      grid-row: 1 / span 2

  footer
    display: flex
    flex-direction: row
    justify-content: space-between


@media screen and (min-width: 1100px)
  .section-content
    figure
      &.right
        margin-right: -5em