.page-header
  position: sticky
  top: 0
  width: 100vw
  height: 60px
  background-color: var(--background-color)
  z-index: 100
  left: 0
  :global
    .nav-wrap
      height: 60px
      display: flex
      flex-direction: row
      align-items: baseline
      position: relative
    img
      max-height: 50px
  nav ul
    list-style: none
    display: flex
    flex-direction: row
    margin-right: -1em
    li
      margin-right: 1em

    
