
button.bp3-button
  background-color: transparent
  span.bp3-icon
    transform: translateY(2)
    svg
      transform: scale(1.3) translateY(1px)
      path
        fill: var(--accent-color)

a.link-button, button.bp3-button
  cursor: pointer
  line-height: 1.4em
  font-size: 17px
  text-align: center
  display: inline-block
  padding:0.35em 1.2em
  border: 2px solid var(--accent-color)
  color: var(--accent-color)
  border-radius: 0.3em
  box-sizing: border-box
  text-decoration: none
  font-weight:300
  text-align: center
  transition: all 0.2s
  &.active
    background-color: var(--accent-active) !important
  &:hover
    background-color: var(--accent-background)
  strong
    font-weight: 600