$secondary: #32536b //#304e68
$bkg: #261e2d

//$accent: #400C4A
$accent: darken(#a328b4,40%)
$gradient-dest: rgb(52,45,79)
$gradient-light: lighten($gradient-dest,75%)
$gradient-dark: darken($gradient-dest,5%)
$dark-card-base:  darken(#32536b,10%)
$card-base:  lighten(#32536b,60%)

:root
  --header-font: "Montserrat", Helvetica, sans-serif
  --mono-font: "Source Code Pro", monospace
  --background-color: white //lighten(#161517, 0%)
  --text-color: darken(#354a61, 20%)
  --accent-color: $accent
  --accent-background: alpha($accent, 20%)
  --accent-active: alpha($accent, 10%)
  --header-color: $secondary
  --secondary-color: #666666
  --card-background: linear-gradient(120deg, desaturate(lighten($card-base,30%),20%) 0%, $card-base 100%)
  --card-border: $card-base
  --background-gradient: linear-gradient(120deg, alpha($gradient-light,0) 0%, $gradient-light 100%)
  --purple-color: #544679

*
  box-sizing: border-box

a
  color: var(--accent-color)

// Typography
p
  text-align: justify

code, pre 
  font-family: var(--mono-font)
  line-height: 1.2

body
  z-index: -10
  background: white
  &.bp3-dark
    --background-color: darken(rgba(34,29,38,1),30%) 
    --text-color: lighten(#354a61, 70%)
    --accent-color: $accent-light 
    --accent-background: alpha($accent-light, 20%)
    --accent-active: alpha($accent-light, 20%)
    --header-color: lighten(#32536b,20%) //lighten($secondary,40%)
    --card-border: darken(#37445a,30%)
    --background-gradient: linear-gradient(120deg, alpha($gradient-dark,0) 0%, $gradient-dark 100%)
    --card-background: linear-gradient(120deg, desaturate(darken($dark-card-base,30%),20%) 0%, $dark-card-base 100%)
    --card-border: $dark-card-base
    background:  darken(rgba(34,29,38,1),30%) // lighten(#161517, 2%) //
  transition: background 0.2s
  font-family: "Merriweather", 'Times New Roman', Times, serif
  line-height: 2
  position: relative
  margin: 0
  padding: 0
  color: var(--text-color)

.wrap
  padding: 2em
  max-width: 60em
  margin: 0 auto
  min-height: 100vh
  display: flex
  flex-direction: column
  padding-bottom: 0em
  //overflow hidden

.main
  flex-grow: 1
  padding: 2em 0 0
  display: flex
  flex-direction: column