## Add a cache for documentation assets!
## For development purposes, the cache is really small.
proxy_cache_path /cache/
  levels=1:2 keys_zone=documentation_assets_cache:10m max_size=2m
  inactive=1h use_temp_path=off;

upstream dev_server {
  server frontend:8000;
  keepalive 30;
}

upstream backend_dev_server {
  server backend:5000;
  keepalive 30;
}

server {

  # Redirect python backend docs
  # location ^~ /core {
  #   alias /usr/share/nginx/html/core/;
  #   index $uri $uri/index.html $uri/ =404;
  # }

  location /core {
    proxy_pass http://backend_dev_server/;
  }

  # The docusaurus dev server handles the actual files
  location / {
    proxy_pass http://dev_server/;
  }



  include /etc/nginx/snippets/redirects.conf;
  include /etc/nginx/snippets/static-files.conf;

}
