## Add a cache for documentation assets!
proxy_cache_path /cache/
  levels=1:2 keys_zone=documentation_assets_cache:10m max_size=500m
  inactive=24h use_temp_path=off;

server {
  root /usr/share/nginx/html/;
  index $uri $uri/index.html $uri/ =404;

  include /etc/nginx/snippets/redirects.conf;
  include /etc/nginx/snippets/static-files.conf;

}
