location /images {
  alias /images;
  # Serve html locally (with cache)
  try_files $uri $uri/ @proxy;
}

location /media {
  alias /media;
  # Serve html locally (with cache)
  # We might want to try to redirect large files (e.g. PDFs) directly to AWS.
  try_files $uri $uri/ @proxy;
}

## S3 bucket, but these "media" files tend to be large and aren't cached.
## Instead, we simply redirect the user to AWS to retrieve the file directly.
## If we wanted to save on S3 bandwidth, we could cache these locally, but this
## would strain our servers.
location ~ ^/media/(.*)\.(pdf|m4v|ppt|pptx) {
  proxy_set_header Host sparrow-documentation-assets.s3.amazonaws.com;
  proxy_pass $scheme://sparrow-documentation-assets.s3.amazonaws.com/media/$1;
}

# Proxy files from S3 bucket
location @proxy {
  # https://stackoverflow.com/questions/44639182/nginx-proxy-amazon-s3-resources

  limit_except GET {
      deny all;
  }

  proxy_http_version     1.1;
  proxy_set_header       Connection "";
  proxy_set_header       Authorization '';
  proxy_set_header       Host $proxy_host;
  proxy_hide_header      x-amz-id-2;
  proxy_hide_header      x-amz-request-id;
  # avoid passing along amazon headers
  # http://docs.aws.amazon.com/AmazonS3/latest/API/RESTCommonResponseHeaders.html
  proxy_hide_header      x-amz-delete-marker;
  proxy_hide_header      x-amz-version-id;
  proxy_hide_header      x-amz-meta-server-side-encryption;
  proxy_hide_header      x-amz-server-side-encryption;
  proxy_hide_header      Strict-Transport-Security;
  proxy_hide_header      Set-Cookie;
  proxy_ignore_headers   Set-Cookie;
  proxy_intercept_errors on;

  proxy_cache            documentation_assets_cache;
  proxy_cache_revalidate on;
  proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
  proxy_cache_lock       on;
  proxy_cache_valid      200 304 60m;
  proxy_cache_valid      403 404 1m;

  add_header             Cache-Control max-age=31536000;
  add_header             X-Cache-Status $upstream_cache_status;

  proxy_pass https://sparrow-documentation-assets.s3.amazonaws.com;
}
