location /database/ {
    resolver 127.0.0.11 valid=30s; # Docker's DNS server
    set $upstream pgweb;
    proxy_pass http://$upstream:8081/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
